spring.data.mongodb.database=${env.MONGO_DATABASE}
#//spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@projectbuilder.uhddh.mongodb.net/movies?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://AliAbualsoud:Newpassword.353@projectbuilder.uhddh.mongodb.net/movies?retryWrites=true&w=majority
